@media(max-width: 1230px){
    .product-slide{
       &__thumb{
        display: none;
       } 
    }
    .product-one{
        &__slide{
            width: auto;
            margin-right: 15px;
        }  
    }
}

@media(max-width: 1050px){
    .product-one{
      &__inner{
        display: block;
      }  
      &__content{
        width: 100%;
        margin-top: 35px;
      }
    }
    .product-slide{
        &__big{
            width: 100%;
            img{
                width: auto;
                margin: 0 auto;
            }
        }
    }
}

@media(max-width: 860px){
    .related{
        &__items{
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
        }
    }
}

@media(max-width: 768px){
    .product-tabs{
        &__top{
            font-size: 17px;
        }
    }
    .comments-form{
        &__box-input{
            display: block;
            margin-bottom: 0;
        }
        &__text-input{
            margin-bottom: 30px;
            width: 100%;
        }
        &__label{
            margin-right: 0;
            display: block;
        }
        &__rating-title{
            margin-bottom: 20px;
            margin-right: 0;
        }
    }
}

@media(max-width: 500px){
    .product-tabs{
        &__top-item{
            display: block;
            margin-bottom: 10px;
            + .product-tabs__top-item{
                margin-left: 0;
            }
        }
    }
}

@media(max-width: 450px){
    .product-page{
        padding-top: 60px;
    }
    .product-slide{
        &__big img{
            height: 400px;
        }
    }
    .product-one{
        &__box{
            display: block;
        }
        &__price{
            margin-bottom: 5px;
            padding-left: 5px;
        }
        &__btn{
            margin-left: 0;
        }
    }
    .product-filter{
        &__size label{
            margin-right: -1px;
        }
    }
    .comments{
        &__content-data{
            display: none;
        }
    }
    .related{
        &__items{
            grid-template-columns: repeat(1, 1fr);
        }
    }
}